.in-div-container-login {
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fafafa;
}

.div-card-content {
    flex-direction: column;
    height: 100%;
    padding: 0% 2% 2%;
    margin: 1%;
    display: flex;
    justify-content: stretch;
    align-items: center;
    overflow-y: scroll;
    max-width: 100%;
    text-overflow: ellipsis;
}

.in-div-container-logo {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 30%;
}

.logo-stam {
    width: 15%;
}

.container {
    background: #fafafa;
    margin: -1%;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.dashboard-info-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.credits-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 60%;
}

.credits-item {
    /*flex: 1;*/
}

.flex-item-colored {
    height: 100%;
    margin-right: -1%;
    margin-bottom: -1%;
    background-color: #7887AB;
    flex-basis: 70%;
}

.flex-item {
    justify-items: center;
    align-items: center;
    margin: 5%;
    flex-basis: 30%;
}

.dashboard-item {
    width: 100%;
    justify-items: center;
    align-items: center;
}

.dashboard-info {
    justify-items: center;
    align-items: center;
}

